server {
    listen 80;
    server_name _;
    set $root /opt/web/;

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        root $root;
    }

    location / {
        root $root;
        index index.html index.php;
        if (-f $request_filename) {
            break;
        }
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php/$1 last;
            break;
        }
    }

    location ~ .+\.php($|/) {
        fastcgi_pass                php:9000;
        fastcgi_split_path_info     ^((?U).+.php)(/?.+)$;
        fastcgi_param PATH_INFO     $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED       $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME    $root$fastcgi_script_name;
        include                     fastcgi_params;
    }
}